{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    // Every pipeline here transpiles file-by-file — Vite/esbuild for the web
    // bundle, tsx for the api and addon dev loops — and each of them assumes
    // this without asking for it. Setting it makes tsc refuse the constructs
    // that only a whole-program compile can resolve (a re-exported type with
    // no `type` marker, a `const enum`) rather than leaving them to fail, or
    // silently mis-emit, somewhere with no type checker present.
    "isolatedModules": true,
    // `arr[i]` and `record[key]` are typed as if the lookup always succeeds,
    // which is the one unsoundness in `strict` that reads as ordinary code:
    // `const [y, m, d] = airDate.split("-").map(Number)` binds three `number`s
    // from a string that may hold one. This makes the checker say `| undefined`
    // and the guard say otherwise — so where an index genuinely cannot miss,
    // prefer restructuring until the checker can see that over a `!` that only
    // hides the question.
    "noUncheckedIndexedAccess": true,
    // `{ poster?: string }` stops accepting `{ poster: undefined }`. The
    // distinction is one this codebase already makes at the API boundary — the
    // `@cataloggy/shared` parsers normalise `null` to `undefined` for exactly
    // this reason — so without it a type that spells an absence `?:` silently
    // accepts a present-but-undefined field the server never sends, and a
    // `Object.keys`-shaped consumer sees a key that should not be there.
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node"]
  }
}
